# WePeiyang-RN

./: .eslintrc.js  0.7  16.5.1  CODE_OF_CONDUCT.md  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myigniteproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/twtstudio/wepeiyang/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wepeiyang/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: app.tsx  environment-variables.ts  store.ts
app/actions/: auth-actions.ts  data-actions.ts  data-actions.tsx  gpa-data-actions.ts  gpa-type-actions.ts  gpaTypeActions.ts  preference-actions.ts
app/components/: tju-badge.tsx
app/i18n/: ar.json  en.json  es.json  i18n.ts  ja.json  temp.txt  th.json  translate-json-post.js  translate-json-pre.js  translate.ts  zh-legacy.json  zh.json
app/middlewares/: general-middlewares.ts
app/navigation/: app-navigator.tsx  home-navigator.tsx  primary-navigator.ts  root-navigator.tsx  settings-navigator.ts  stateful-navigator.tsx
app/reducers/: data-reducer.ts  general-reducer.ts  generalReducer.ts  gpaTypeReducer.ts  rootReducer.ts
app/screens/: README.md
app/theme/: color.ts  global-styles.ts  index.ts  palette.ts  spacing.ts  toast.ts  typography.ts
app/utils/: common.ts  flex-search.js  kachi.ts  mock-course.ts  schedule.ts  temp.txt  translate-json-post.js  translate-json-pre.js
ios/: Podfile
ios/MyIgniteProject/: AppDelegate.m  Info.plist
ios/MyIgniteProject.xcodeproj/: project.pbxproj
ios/MyIgniteProjectTests/: MyIgniteProjectTests.m
ios/WePeiyang/: AppDelegate.m  Info.plist
ios/WePeiyang.xcodeproj/: project.pbxproj
ios/WePeiyang.xcworkspace/: contents.xcworkspacedata
storybook/: storybook-registry.ts
(+167 files in other folders)
